<interface domain="migraine-diary">
    <template class="MdWindow" parent="GtkApplicationWindow">
        <property name="height-request">800</property>
        <property name="width-request">640</property>
        <child type="titlebar">
            <object class="MdDiaryHeaderbar" id="headerbar">
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="main_stack">
                        <property name="expand">True</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="MdDiaryList" id="diary_list">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkDialog" id="new_dialog">
                <child type="action">
                    <object class="GtkButton" id="button_cancel"/>
                </child>
                <child type="action">
                    <object class="GtkButton" id="button_ok">
                        <property name="can-default">True</property>
                    </object>
                </child>
                <action-widgets>
                    <action-widget response="cancel">button_cancel</action-widget>
                    <action-widget response="ok" default="true">button_ok</action-widget>
                </action-widgets>
            </object>
        </child>
    </template>
</interface>
