<interface domain="migraine-diary">
    <template class="MdWindow" parent="GtkApplicationWindow">
        <property name="height-request">800</property>
        <property name="width-request">640</property>
        <child type="titlebar">
            <object class="MdDiaryHeaderbar" id="headerbar">
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="main_stack">
                        <property name="expand">True</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="MdDiaryList" id="diary_list">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
